{
  "name": "pizza-bot-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "precommit": "pretty-quick --staged",
    "prettier": "prettier --write 'src/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.15",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0"
  }
}
